[global]
version = 0.0.0
#release_type = stable
release_type = dev

[bdist_rpm]
provides = bigpandamon-example
release = 1
packager = Panda Team <hn-example-panda-pathena@cern.ch>
requires = python 
    bigpandamon-core >= 0.0.9
